# chat

./: README.md
im-framework/: README.md  ServerPort.md  pom.xml
im-framework/im-cloud-chat/: pom.xml
im-framework/im-cloud-chat/im-cloud-chat-api/: pom.xml
im-framework/im-cloud-chat/im-cloud-chat-api/src/main/java/com/xbim/chat/service/: TestFeign.java
im-framework/im-cloud-chat/im-cloud-chat-common/: pom.xml
im-framework/im-cloud-chat/im-cloud-chat-common/src/main/java/com/xbim/chat/: GlobalChannel.java  GlobalChannelManagement.java
im-framework/im-cloud-chat/im-cloud-chat-common/src/main/java/com/xbim/protobuf/: Message.java  MessageProtobuf.java
im-framework/im-cloud-chat/im-cloud-chat-module/: READEME.md  README.md  pom.xml
im-framework/im-cloud-chat/im-cloud-chat-module/im-chat-business/: pom.xml
im-framework/im-cloud-chat/im-cloud-chat-module/im-chat-business/src/main/java/com/xbim/server/: NettyServer.java  ServerHandler.java  ServerInit.java
im-framework/im-cloud-chat/im-cloud-chat-module/im-chat-client/: pom.xml
im-framework/im-cloud-chat/im-cloud-chat-module/im-chat-client/src/main/java/com/xbim/: ChatClientApplication.java
im-framework/im-cloud-chat/im-cloud-chat-module/im-chat-client/src/main/java/com/xbim/context/: ClientContext.java
im-framework/im-cloud-chat/im-cloud-chat-module/im-chat-client/src/main/java/com/xbim/controller/: ClientController.java
im-framework/im-cloud-chat/im-cloud-chat-module/im-chat-client/src/main/java/com/xbim/entity/: WebsocketClientInfo.java
im-framework/im-cloud-chat/im-cloud-chat-module/im-chat-client/src/main/java/com/xbim/handle/: ClientHandler.java
im-framework/im-cloud-chat/im-cloud-chat-module/im-chat-client/src/main/resources/: bootstrap-dev.properties
im-framework/im-cloud-chat/im-cloud-chat-module/im-chat-demo/: pom.xml
im-framework/im-cloud-chat/im-cloud-chat-module/im-chat-demo/im-chat-netty-demo/: pom.xml  笔记.md
im-framework/im-cloud-chat/im-cloud-chat-module/im-chat-demo/im-chat-webscoket-test/: pom.xml
im-framework/im-cloud-chat/im-cloud-chat-module/im-chat-demo/im-chat-webscoket-test/src/main/java/com/xbim/: WebsocketTestApplication.java
im-framework/im-cloud-chat/im-cloud-chat-module/im-chat-demo/im-chat-webscoket-test/src/main/resources/: bootstrap.properties
im-framework/im-cloud-chat/im-cloud-chat-module/im-chat-netty-demo/: pom.xml
im-framework/im-cloud-chat/im-cloud-chat-module/im-chat-netty-demo/src/main/java/com/xbim/http/: HttpServerHandler.java  HttpServerInit.java
im-framework/im-cloud-chat/im-cloud-chat-module/im-chat-netty-demo/src/main/java/com/xbim/socket/: HeartbeatHandler.java  SocketClientHandler.java  SocketClientInit.java  SocketHandler.java  SocketInit.java  SocketServer.java
im-framework/im-cloud-chat/im-cloud-chat-module/im-chat-netty-demo/src/main/java/com/xbim/websocket/: WebsocketFrameHandler.java  WebsocketNettyServer.java
im-framework/im-cloud-chat/im-cloud-chat-module/im-chat-server/: pom.xml
im-framework/im-cloud-chat/im-cloud-chat-module/im-chat-server/src/main/java/com/xbim/: ChatApplication.java  ChatServerApplication.java
im-framework/im-cloud-chat/im-cloud-chat-module/im-chat-server/src/main/java/com/xbim/common/: GlobalConstant.java
im-framework/im-cloud-chat/im-cloud-chat-module/im-chat-server/src/main/resources/: bootstrap-dev.properties
im-framework/im-cloud-chat/im-cloud-chat-module/im-chat-webscoket-test/: pom.xml
im-framework/im-cloud-chat/im-cloud-chat-module/im-chat-webscoket-test/src/main/java/com/xbim/: WSApp.java  WSTestApp.java
im-framework/im-cloud-chat/im-cloud-chat-module/im-chat-webscoket-test/src/main/java/com/xbim/config/: WebSocketConfig.java
im-framework/im-cloud-chat/im-cloud-chat-module/im-module-chat/: pom.xml
im-framework/im-cloud-chat/im-cloud-chat-module/im-module-chat/src/main/java/com/xbim/: ChatApplication.java
im-framework/im-cloud-chat/im-cloud-chat-module/im-module-chat/src/main/resources/: bootstrap-dev.properties
im-framework/im-cloud-chat/im-cloud-chat-module/im-module-demo/: pom.xml
im-framework/im-cloud-chat/im-cloud-chat-module/im-module-demo/src/main/java/com/xbim/: DemoApp.java
im-framework/im-cloud-chat/im-cloud-chat-module/im-module-demo/src/main/resources/: bootstrap-dev.properties
im-framework/im-cloud-component/: pom.xml
im-framework/im-cloud-component/im-cloud-config/: pom.xml
im-framework/im-cloud-component/im-cloud-config/src/main/java/com/xbim/: CloudConfigApp.java
im-framework/im-cloud-component/im-cloud-config/src/main/resources/: bootstrap-dev.properties
im-framework/im-cloud-component/im-cloud-mybatis-plus/: pom.xml
im-framework/im-cloud-component/im-cloud-mybatis-plus/src/main/java/com/xbim/: CodeGenerator.java
im-framework/im-cloud-component/im-cloud-protobuf/: pom.xml
im-framework/im-cloud-component/im-cloud-protobuf/src/main/proto/: ChatMessage.proto
im-framework/im-cloud-component/im-cloud-security-oauth2/: pom.xml
im-framework/im-cloud-component/im-cloud-security-oauth2/src/main/java/com/xbim/: SecurityApplication.java
im-framework/im-cloud-component/im-cloud-security-oauth2/src/main/java/com/xbim/config/: AuthorizationServerConfigurer.java  CORSFilter.java  ClientInfoConfigurer.java  WebSecurityConfigurer.java
im-framework/im-cloud-component/im-cloud-security-oauth2/src/main/java/com/xbim/entity/: TUser.java
im-framework/im-cloud-component/im-cloud-security-oauth2/src/main/java/com/xbim/mapper/: TUserMapper.java
im-framework/im-cloud-component/im-cloud-security-oauth2/src/main/java/com/xbim/service/: ITUserService.java
im-framework/im-cloud-component/im-cloud-security-oauth2/src/main/resources/: application.properties
im-framework/im-cloud-component/im-cloud-security-oauth2/src/main/resources/mapper/: TUserMapper.xml
im-framework/spring-cloud-alibaba-dubbo-core/: pom.xml
im-framework/spring-cloud-alibaba-dubbo-dependencies/: pom.xml
im-framework/spring-cloud-alibaba-dubbo-nacos/: pom.xml
im-framework/spring-cloud-alibaba-dubbo-starter/: pom.xml
im-web/: package-lock.json  package.json
uniapp-chat/: App.vue  main.js  (+2 more)
(+51 files in other folders)
